####
###
##
#Configuration file for CanSNPer.
#Lines beginning with '#' are comments
#Available options [Example_value]:
#
#String options (No quotes):
#reference = The reference organism name [Francisella_tularensis]
#tmp_path = Path to where temporary files can be kept. Read and write permissions are needed [/tmp/CanSNPer_~user~/]
#db_path = Complete path to the local SQLite database [/home/user/CanSNPerDB.db]
#mauve_path = Path to progressiveMuave bin, default is that its in your PATH [progressiveMauve]
#x2fa_path = Path to the x2fa.py script, default is that its in your PATH [x2fa.py]
#
#Integer options:
#num_threads = Number of threads to use when possible. 0 is unlimited [0]
#allow_differences = Allow for a number of missed SNPs in the tree [0]
#
#True or False options:
#tab_sep = Output in a tab separated formet [False]
#verbose = Print information on goings on in the program [False]
#save_align = Save the alignment files [False]
#draw_tree = Draw pdf canSNP tree and mark derived SNPs [False]
#list_snps = Write a list of SNPs and their state in the query [False]
#dev = Developer mode, many more printouts [False]
#
##
###
####
###
##
#Example (Remove the # to try):
#x2fa_path = /home/example/small_scripts/x2fa.py
#tmp_path = /tmp/CanSNPer_example
#draw_tree = True
#verbose = True
#num_threads = 2
##
###
####
###
##
#
